/* Color Theme Swatches in Hex */
$color-cyan: #00968D
$color-light-blue: rgba(165, 213, 216, 0.8)
$color-med-orange: #EEA737
$color-med-pink: #E24F6D
$color-light-pink: #F2A391
$color-bs-blue: #0d6efd
$color-bs-indigo: #6610f2
$color-bs-purple: #6f42c1
$color-bs-pink: #d63384
$color-bs-red: #dc3545
$color-bs-orange: #fd7e14
$color-bs-yellow: #ffc107
$color-bs-green: #198754
$color-bs-teal: #20c997
$color-bs-light: #f8f9fa

/* Color Theme Swatches in RGBA */
$color-theme_Logotipo-GBaby-Kids---Moda-Infantil-1-rgba: rgba(0,150,141, 1)
$color-theme_Logotipo-GBaby-Kids---Moda-Infantil-2-rgba: rgba(165,213,216, 1)
$color-theme_Logotipo-GBaby-Kids---Moda-Infantil-3-rgba: rgba(238,167,55, 1)
$color-theme_Logotipo-GBaby-Kids---Moda-Infantil-4-rgba: rgba(226,79,109, 1)
$color-theme_Logotipo-GBaby-Kids---Moda-Infantil-5-rgba: rgba(242,163,145, 1)

/* Color Theme Swatches in HSLA */
$color-theme_Logotipo-GBaby-Kids---Moda-Infantil-1-hsla: hsla(176, 100, 29, 1)
$color-theme_Logotipo-GBaby-Kids---Moda-Infantil-2-hsla: hsla(183, 39, 74, 1)
$color-theme_Logotipo-GBaby-Kids---Moda-Infantil-3-hsla: hsla(36, 84, 57, 1)
$color-theme_Logotipo-GBaby-Kids---Moda-Infantil-4-hsla: hsla(347, 71, 59, 1)
$color-theme_Logotipo-GBaby-Kids---Moda-Infantil-5-hsla: hsla(11, 78, 75, 1)
