<!DOCTYPE html><html lang="en"><head><title>hotels.com</title><meta name="viewport" content="width=device-width, initial-scale=1.0"><!-- Local Files--><link rel="stylesheet" href="vendors/bootstrap-5.1.3-dist/css/bootstrap.min.css"><script src="vendors/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js"></script><!-- jQuery--><script src="vendors/jquery-3.6.0/jquery-3.6.0.min.js"></script><!-- chart--><script src="vendors/chart.js-3.5.0/chart.min.js"></script><script src="js/main.js"></script><script src="js/dashboard.js"></script><!-- Fonts--><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""><link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400;1,600;1,700&amp;display=swap" rel="stylesheet"><!-- Line awesome--><link rel="stylesheet" href="vendors/line-awesome-1.3.0/css/line-awesome.min.css"><!-- Flags icons--><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.5.0/css/flag-icon.min.css"><link rel="stylesheet" href="css/main.css"></head><body><div class="d-flex h-100"><aside class="sidenav bg-primary"><div class="p-0"><div class="brand-name text-center mt-3 mb-2"><div class="d-flex justify-content-center align-items-center"><img class="me-1" src="img/logo.png" alt="" height="50"></div></div><div class="list-group list-group-flush"><a class="list-group-item list-group-item-action d-flex flex-column align-items-center text-capitalize py-3 bg-transparent text-white" href="dashboard.html"><i class="las la-columns la-2x"></i><span>dashboard</span></a><a class="list-group-item list-group-item-action d-flex flex-column align-items-center text-capitalize py-3 bg-transparent text-white" href="rooms.html"><i class="las la-key la-2x"></i><span>rooms</span></a><a class="list-group-item list-group-item-action d-flex flex-column align-items-center text-capitalize py-3 bg-transparent text-white" href="#"><i class="las la-calendar-check la-2x"></i><span>bookings</span></a><a class="list-group-item list-group-item-action d-flex flex-column align-items-center text-capitalize py-3 bg-transparent text-white" href="guests.html"><i class="las la-user-alt la-2x"></i><span>guests</span></a><a class="list-group-item list-group-item-action d-flex flex-column align-items-center text-capitalize py-3 bg-transparent text-white active" href="concierge.html"><i class="las la-user-tie la-2x"></i><span>concierge</span></a><a class="list-group-item list-group-item-action d-flex flex-column align-items-center text-capitalize py-3 bg-transparent text-white" href=""><i class="las la-cog la-2x"></i><span>settings</span></a></div></div></aside><div class="container-fluid px-0 bg-light"><header><nav class="navbar navbar-expand-lg bg-white shadow-sm"><div class="container-fluid"><a class="navbar-brand d-flex align-items-center" href="#"><i class="las la-user-tie la-2x me-2"></i><span>concierge</span></a><button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent"><form class="ms-auto d-flex w-50"><div class="input-group"><input class="form-control" type="search" placeholder="search location, hotel name, facilities" aria-label="Search"><span class="input-group-text bg-transparent"><i class="las la-search"></i></span></div></form><ul class="navbar-nav ms-auto align-items-center"><li class="nav-item me-2"><a class="nav-link fs-4 py-0 position-relative" href="#"><i class="las la-bell"></i><small class="position-absolute top-0 start-100 translate-middle p-1 bg-secondary border border-light rounded-circle"></small></a></li><li class="nav-item me-2"><a class="nav-link fs-4 py-0 position-relative" href="#"><i class="las la-envelope"></i><small class="position-absolute top-0 start-100 translate-middle p-1 bg-secondary border border-light rounded-circle"></small></a></li><div class="dropdown"><button class="btn" id="account-dropdown" type="button" data-bs-toggle="dropdown" aria-expanded="false"><div class="d-flex align-items-center gap-2"><img class="img-cover rounded-circle border" src="img/icons8_account_120px.png" width="40" height="40"><div class="text-start"><p class="mb-0 text-capitalize">john doe</p><p class="small mb-0">guest</p></div><label><i class="las la-angle-down"></i></label></div></button><ul class="dropdown-menu"><li><a class="dropdown-item" href="#"><i class="las la-user-circle me-1"></i>My Account</a></li><li><a class="dropdown-item" href="#"><i class="las la-cog me-1"></i>Settings</a></li><li><a class="dropdown-item" href="#"><i class="las la-question-circle"></i>Support</a></li><li><a class="dropdown-item text-danger" href="#"><i class="las la-door-open"></i>Logout</a></li></ul></div></ul></div></div></nav></header><main class="mt-0 px-2"><div class="container-fluid py-3 px-2"><div class="section"><div class="row align-items-center"><div class="col-lg-7"><div class="card border-0 bg-transparent"><div class="card-body p-0"><ul class="nav nav-tabs" role="tablist"><li class="nav-item" role="presentation"><a class="nav-link active text-capitalize text-primary" id="all-guests-tab" data-bs-toggle="tab" data-bs-target="#all-guests" type="button" role="tab" aria-controls="all-guests" aria-selected="true">all employees<span class="ms-1">(102)</span></a></li><li class="nav-item" role="presentation"><a class="nav-link text-capitalize text-primary" id="pending-guests-tab" data-bs-toggle="tab" data-bs-target="#all-guests" type="button" role="tab" aria-controls="pending-guests" aria-selected="false">active employees</a></li><li class="nav-item" role="presentation"><a class="nav-link text-capitalize text-primary" id="booked-guests-tab" data-bs-toggle="tab" data-bs-target="#all-guests" type="button" role="tab" aria-controls="booked-guests" aria-selected="false">inactive employees</a></li></ul></div></div></div><div class="col-lg-4"><div class="card border-0"><div class="card-body p-0"><form class="ms-auto d-flex"><div class="input-group"><input class="form-control" type="search" placeholder="search here..." aria-label="Search"><span class="input-group-text bg-transparent"><i class="las la-search"></i></span></div></form></div></div></div><div class="col-lg-1"><div class="card border-0"><div class="card-body p-0"><div class="dropdown"><button class="btn btn-primary w-100" type="button" data-bs-toggle="dropdown" aria-expanded="false">Export<i class="las la-angle-down ms-1"></i></button><ul class="dropdown-menu"><li><a class="dropdown-item" href="#"><i class="las la-file-excel me-1"></i>Excel</a></li><li><a class="dropdown-item" href="#"><i class="las la-file-pdf me-1"></i>PDF</a></li><li><a class="dropdown-item" href="#"><i class="las la-print me-1"></i>Print</a></li></ul></div></div></div></div></div><div class="card mt-3"><div class="card-body"><div class="tab-content"><div class="tab-pane fade show active" id="all-guests" role="tabpanel" aria-labelledby="all-guests-tab"><div class="table-responsive"><table class="table table-hover"><thead><tr class="text-capitalize"><th>employee name</th><th>job desk</th><th>schedule</th><th>contact</th><th>status</th><th></th></tr></thead><tbody><div><tr class="v-align-middle"><td><div class="d-flex align-items-center"><img class="me-3 img-cover rounded-3" src="img/user-1.jpg" width="50" height="50"/><div class="d-flex flex-column"><span class="me-5 text-uppercase text-primary small">#emp-921</span><span class="me-5 text-capitalize fw-normal">Elijah Charlotte</span></div></div></td><td class="text-capitalize"><p class="mb-0 small">The hotel user is the first point of contact for customers and guests entering the hotel. They are the face of the hotelâ€™s brand, so professionalism and a friendly and approachable disposition are important to making guests feel welcome.</p></td><td class="text-capitalize"><p class="mb-0 fw-bold">Monday, Tuesday, Wednesday</p><p class="mb-0">8.00AM - 4.00PM</p></td><td class="text-capitalize"><p class="mb-0">+254-000-000-000</p></td><td><span class="rounded-3 btn text-capitalize btn-primary">active</span></td><td><div class="dropdown"><button class="btn" type="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="las la-ellipsis-h"></i></button><ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1"><li><a class="dropdown-item" href="#">Action</a></li><li><a class="dropdown-item" href="#">Another action</a></li><li><a class="dropdown-item" href="#">Something else here</a></li></ul></div></td></tr><tr class="v-align-middle"><td><div class="d-flex align-items-center"><img class="me-3 img-cover rounded-3" src="img/user-2.jpg" width="50" height="50"/><div class="d-flex flex-column"><span class="me-5 text-uppercase text-primary small">#emp-185</span><span class="me-5 text-capitalize fw-normal">William sophia</span></div></div></td><td class="text-capitalize"><p class="mb-0 small">Guests may have an issue with their room, trouble working equipment in the hotel, or have a question regarding services; the hotel user deals with these inquiries to resolve issues quickly and efficiently.</p></td><td class="text-capitalize"><p class="mb-0 fw-bold">Monday, Tuesday, Friday</p><p class="mb-0">9.00AM - 5.00PM</p></td><td class="text-capitalize"><p class="mb-0">+192-765-611-099</p></td><td><span class="rounded-3 btn text-capitalize btn-secondary">inactive</span></td><td><div class="dropdown"><button class="btn" type="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="las la-ellipsis-h"></i></button><ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1"><li><a class="dropdown-item" href="#">Action</a></li><li><a class="dropdown-item" href="#">Another action</a></li><li><a class="dropdown-item" href="#">Something else here</a></li></ul></div></td></tr><tr class="v-align-middle"><td><div class="d-flex align-items-center"><img class="me-3 img-cover rounded-3" src="img/user-3.jpg" width="50" height="50"/><div class="d-flex flex-column"><span class="me-5 text-uppercase text-primary small">#emp-9751</span><span class="me-5 text-capitalize fw-normal">James amelia</span></div></div></td><td class="text-capitalize"><p class="mb-0 small">The hotel user answers phones and responds to emails to make bookings and reservations for guests, making a note of any special requirements or requests for a particular room type or view.</p></td><td class="text-capitalize"><p class="mb-0 fw-bold">Tuesday, Sunday</p><p class="mb-0">10.00AM - 4.00PM</p></td><td class="text-capitalize"><p class="mb-0">+201-313-878-919</p></td><td><span class="rounded-3 btn text-capitalize btn-secondary">inactive</span></td><td><div class="dropdown"><button class="btn" type="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="las la-ellipsis-h"></i></button><ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1"><li><a class="dropdown-item" href="#">Action</a></li><li><a class="dropdown-item" href="#">Another action</a></li><li><a class="dropdown-item" href="#">Something else here</a></li></ul></div></td></tr><tr class="v-align-middle"><td><div class="d-flex align-items-center"><img class="me-3 img-cover rounded-3" src="img/user-4.jpg" width="50" height="50"/><div class="d-flex flex-column"><span class="me-5 text-uppercase text-primary small">#emp-75</span><span class="me-5 text-capitalize fw-normal">Benjamin isabella</span></div></div></td><td class="text-capitalize"><p class="mb-0 small">Extensive knowledge of the surrounding local area is vital for hotel users, as they often provide informed recommendations to guests about dining options and nearby attractions.</p></td><td class="text-capitalize"><p class="mb-0 fw-bold">Monday, Wednesday, Friday</p><p class="mb-0">7.00AM - 3.00PM</p></td><td class="text-capitalize"><p class="mb-0">+251-212-434-652</p></td><td><span class="rounded-3 btn text-capitalize btn-primary">active</span></td><td><div class="dropdown"><button class="btn" type="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="las la-ellipsis-h"></i></button><ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1"><li><a class="dropdown-item" href="#">Action</a></li><li><a class="dropdown-item" href="#">Another action</a></li><li><a class="dropdown-item" href="#">Something else here</a></li></ul></div></td></tr><tr class="v-align-middle"><td><div class="d-flex align-items-center"><img class="me-3 img-cover rounded-3" src="img/user-5.jpg" width="50" height="50"/><div class="d-flex flex-column"><span class="me-5 text-uppercase text-primary small">#emp-580</span><span class="me-5 text-capitalize fw-normal">Liam Olivia</span></div></div></td><td class="text-capitalize"><p class="mb-0 small">The hotel user works with external companies to arrange excursions to surrounding attractions, book taxis and other transport, and arrange events on behalf of guests.</p></td><td class="text-capitalize"><p class="mb-0 fw-bold">Tuesday, Wednesday, Saturday</p><p class="mb-0">9.00AM - 7.00PM</p></td><td class="text-capitalize"><p class="mb-0">+253-111-11-222</p></td><td><span class="rounded-3 btn text-capitalize btn-secondary">inactive</span></td><td><div class="dropdown"><button class="btn" type="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="las la-ellipsis-h"></i></button><ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1"><li><a class="dropdown-item" href="#">Action</a></li><li><a class="dropdown-item" href="#">Another action</a></li><li><a class="dropdown-item" href="#">Something else here</a></li></ul></div></td></tr><tr class="v-align-middle"><td><div class="d-flex align-items-center"><img class="me-3 img-cover rounded-3" src="img/user-6.jpg" width="50" height="50"/><div class="d-flex flex-column"><span class="me-5 text-uppercase text-primary small">#emp-81</span><span class="me-5 text-capitalize fw-normal">Alexander Harper</span></div></div></td><td class="text-capitalize"><p class="mb-0 small">Guests may have an issue with their room, trouble working equipment in the hotel, or have a question regarding services; the hotel user deals with these inquiries to resolve issues quickly and efficiently.    </p></td><td class="text-capitalize"><p class="mb-0 fw-bold">Saturday, Sunday</p><p class="mb-0">9.00AM - 10.00PM</p></td><td class="text-capitalize"><p class="mb-0">+253-111-11-222</p></td><td><span class="rounded-3 btn text-capitalize btn-primary">active</span></td><td><div class="dropdown"><button class="btn" type="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="las la-ellipsis-h"></i></button><ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1"><li><a class="dropdown-item" href="#">Action</a></li><li><a class="dropdown-item" href="#">Another action</a></li><li><a class="dropdown-item" href="#">Something else here</a></li></ul></div></td></tr></div></tbody></table></div></div><div class="tab-pane fade" id="pending-guests" role="tabpanel" aria-labelledby="pending-guests-tab">...</div><div class="tab-pane fade" id="booked-guests" role="tabpanel" aria-labelledby="booked-guests-tab">...</div><div class="tab-pane fade" id="cancelled-guests" role="tabpanel" aria-labelledby="cancelled-guests-tab">...</div><div class="tab-pane fade" id="refund-guests" role="tabpanel" aria-labelledby="refund-guests-tab">...</div></div></div></div></div></div></main></div></div></body></html>