<!DOCTYPE html><html lang="en"><head><title>hotels.com</title><meta name="viewport" content="width=device-width, initial-scale=1.0"><!-- Local Files--><link rel="stylesheet" href="vendors/bootstrap-5.1.3-dist/css/bootstrap.min.css"><script src="vendors/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js"></script><!-- jQuery--><script src="vendors/jquery-3.6.0/jquery-3.6.0.min.js"></script><!-- chart--><script src="vendors/chart.js-3.5.0/chart.min.js"></script><script src="js/main.js"></script><script src="js/dashboard.js"></script><!-- Fonts--><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""><link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400;1,600;1,700&amp;display=swap" rel="stylesheet"><!-- Line awesome--><link rel="stylesheet" href="vendors/line-awesome-1.3.0/css/line-awesome.min.css"><!-- Flags icons--><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.5.0/css/flag-icon.min.css"><link rel="stylesheet" href="css/main.css"></head><body><div class="d-block d-md-flex h-100"><aside class="d-none d-md-block sidenav bg-primary"><div class="p-0"><div class="brand-name text-center mt-3 mb-2"><div class="d-flex justify-content-center align-items-center"><img class="me-1" src="img/logo.svg" alt="" height="50"></div></div><div class="list-group list-group-flush"><a class="list-group-item list-group-item-action d-flex flex-column align-items-center text-capitalize py-3 bg-transparent text-white" href="dashboard.html"><i class="las la-columns la-2x"></i><span>dashboard</span></a><a class="list-group-item list-group-item-action d-flex flex-column align-items-center text-capitalize py-3 bg-transparent text-white active" href="rooms.html"><i class="las la-key la-2x"></i><span>rooms</span></a><a class="list-group-item list-group-item-action d-flex flex-column align-items-center text-capitalize py-3 bg-transparent text-white" href="404.html"><i class="las la-calendar-check la-2x"></i><span>bookings</span></a><a class="list-group-item list-group-item-action d-flex flex-column align-items-center text-capitalize py-3 bg-transparent text-white" href="guests.html"><i class="las la-user-alt la-2x"></i><span>guests</span></a><a class="list-group-item list-group-item-action d-flex flex-column align-items-center text-capitalize py-3 bg-transparent text-white" href="concierge.html"><i class="las la-user-tie la-2x"></i><span>concierge</span></a><a class="list-group-item list-group-item-action d-flex flex-column align-items-center text-capitalize py-3 bg-transparent text-white" href="404.html"><i class="las la-cog la-2x"></i><span>settings</span></a></div></div></aside><div class="container-fluid px-0 bg-light"><header><nav class="navbar navbar-expand-lg bg-white shadow-sm"><div class="container-fluid"><a class="navbar-brand d-flex align-items-center" href="#"><i class="las la-key la-2x me-2"></i><span>Rooms</span></a><div class="d-flex d-lg-none align-items-center justify-content-evenly ms-auto"><div class="nav-item"><a class="nav-link fs-5 py-0 px-2 position-relative" href="#"><i class="las la-bell"></i></a></div><div class="nav-item me-2"><a class="nav-link fs-5 py-0 px-2 position-relative" href="#"><i class="las la-envelope"></i></a></div><button class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar"><i class="las la-bars"></i></button><div class="offcanvas offcanvas-start" id="offcanvasNavbar" tabindex="-1" aria-labelledby="offcanvasNavbarLabel"><div class="offcanvas-header"><div class="d-flex align-items-center"><img class="me-2" src="img/logo.svg" alt="" height="30"><h5 class="offcanvas-title text-primary" id="offcanvasNavbarLabel">Hotels.com</h5></div><button class="btn-close text-reset" type="button" data-bs-dismiss="offcanvas" aria-label="Close"></button></div><div class="offcanvas-body py-0"><div class="brand-name text-start mb-3 p-2 border rounded-3 d-flex align-items-center"><img class="img-cover rounded-circle border me-2" src="img/icons8_account_120px.png" width="40" height="40"><span class="text-capitalize">john doe</span><span class="small mb-0 badge bg-primary ms-2 text-capitalize">guest</span></div><div class="list-group list-group-flush bg-primary"><a class="list-group-item list-group-item-action text-capitalize" href="dashboard.html"><i class="las la-columns me-2"></i><span>dashboard</span></a><a class="list-group-item list-group-item-action text-capitalize active" href="rooms.html"><i class="las la-key me-2"></i><span>rooms</span></a><a class="list-group-item list-group-item-action text-capitalize" href="404.html"><i class="las la-calendar-check me-2"></i><span>bookings</span></a><a class="list-group-item list-group-item-action text-capitalize" href="guests.html"><i class="las la-user-alt me-2"></i><span>guests</span></a><a class="list-group-item list-group-item-action text-capitalize" href="concierge.html"><i class="las la-user-tie me-2"></i><span>concierge</span></a><a class="list-group-item list-group-item-action text-capitalize" href="404.html"><i class="las la-cog me-2"></i><span>settings</span></a><a class="list-group-item list-group-item-action text-capitalize" href="404.html"><i class="las la-question-circle me-2"></i>Support</a><a class="list-group-item list-group-item-action text-capitalize text-danger" href="404.html"><i class="las la-door-open me-2"></i>Logout</a></div></div></div></div><div class="collapse navbar-collapse" id="navbarSupportedContent"><form class="ms-auto d-flex w-50"><div class="input-group"><input class="form-control" type="search" placeholder="search location, hotel name, facilities" aria-label="Search"><span class="input-group-text bg-transparent"><i class="las la-search"></i></span></div></form><ul class="navbar-nav ms-auto align-items-center"><li class="nav-item me-2"><a class="nav-link fs-4 py-0 position-relative" href="#"><i class="las la-bell"></i><small class="position-absolute top-0 start-100 translate-middle p-1 bg-secondary border border-light rounded-circle"></small></a></li><li class="nav-item me-2"><a class="nav-link fs-4 py-0 position-relative" href="#"><i class="las la-envelope"></i><small class="position-absolute top-0 start-100 translate-middle p-1 bg-secondary border border-light rounded-circle"></small></a></li><div class="dropdown"><button class="btn" id="account-dropdown" type="button" data-bs-toggle="dropdown" aria-expanded="false"><div class="d-flex align-items-center gap-2"><img class="img-cover rounded-circle border" src="img/icons8_account_120px.png" width="40" height="40"><div class="text-start"><p class="mb-0 text-capitalize">john doe</p><p class="small mb-0">guest</p></div><label><i class="las la-angle-down"></i></label></div></button><ul class="dropdown-menu"><li><a class="dropdown-item" href="#"><i class="las la-user-circle me-1"></i>My Account</a></li><li><a class="dropdown-item" href="#"><i class="las la-cog me-1"></i>Settings</a></li><li><a class="dropdown-item" href="#"><i class="las la-question-circle"></i>Support</a></li><li><a class="dropdown-item text-danger" href="#"><i class="las la-door-open"></i>Logout</a></li></ul></div></ul></div></div></nav></header><main class="mt-0 px-2"><div class="container-fluid py-3"><div class="section"><div class="row align-items-center"><div class="col-lg-6"><div class="card border-0 bg-transparent"><div class="card-body p-0"><ul class="nav nav-tabs" role="tablist"><li class="nav-item" role="presentation"><a class="nav-link text-capitalize text-primary active" id="all-rooms-tab" data-bs-toggle="tab" data-bs-target="#all-rooms" type="button" role="tab" aria-controls="all-rooms" aria-selected="true">all rooms<span class="ms-1">(496)</span></a></li><li class="nav-item" role="presentation"><a class="nav-link text-capitalize text-primary" id="available-rooms-tab" data-bs-toggle="tab" data-bs-target="#all-rooms" type="button" role="tab" aria-controls="all-rooms" aria-selected="false">available rooms<span class="ms-1">(293)</span></a></li><li class="nav-item" role="presentation"><a class="nav-link text-capitalize text-primary" id="booked-rooms-tab" data-bs-toggle="tab" data-bs-target="#all-rooms" type="button" role="tab" aria-controls="all-rooms" aria-selected="false">booked rooms<span class="ms-1">(62)</span></a></li></ul></div></div></div><div class="col-lg-4"><div class="card border-0"><div class="card-body p-0"><form class="ms-auto d-flex"><div class="input-group border-0"><input class="form-control" type="search" placeholder="search location, hotel name, facilities" aria-label="Search"><span class="input-group-text bg-transparent"><i class="las la-search"></i></span></div></form></div></div></div><div class="col-lg-2 mt-3 mt-md-0"><div class="card border-0"><div class="card-body p-0"><button class="btn btn-primary w-100"><i class="las la-calendar v-align-middle fs-4 me-1"></i><span>check schedule</span></button></div></div></div></div><div class="card mt-3 border-0 shadow-sm"><div class="card-body"><div class="tab-content"><div class="tab-pane fade show active" id="all-rooms" role="tabpanel" aria-labelledby="all-rooms-tab"><div class="table-responsive"><table class="table table-hover"><thead><tr class="text-capitalize"><th>room name</th><th>bed type</th><th>room floor</th><th>room description</th><th>status</th><th></th></tr></thead><tbody><div><tr class="v-align-middle"><td><div class="d-flex align-items-center"><img class="me-3 img-cover rounded-3" src="img/hero-1.jpg" width="120" height="80"/><div class="d-flex flex-column"><span class="me-5 text-capitalize text-primary">#921</span><span class="me-5 text-uppercase">deluxe presidential suite 1A</span></div></div></td><td class="text-capitalize">presidential</td><td class="text-uppercase">f-02</td><td class="text-capitalize">presidential, jacuzzi, shower, mini-bar</td><td><span class="rounded-3 btn text-white text-capitalize bg-danger">booked</span></td><td><div class="dropdown"><button class="btn" type="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="las la-ellipsis-h"></i></button><ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1"><li><a class="dropdown-item" href="#">Action</a></li><li><a class="dropdown-item" href="#">Another action</a></li><li><a class="dropdown-item" href="#">Something else here</a></li></ul></div></td></tr><tr class="v-align-middle"><td><div class="d-flex align-items-center"><img class="me-3 img-cover rounded-3" src="img/hero-2.jpg" width="120" height="80"/><div class="d-flex flex-column"><span class="me-5 text-capitalize text-primary">#8162</span><span class="me-5 text-uppercase">deluxe twin rooms 18s</span></div></div></td><td class="text-capitalize">twin rooms</td><td class="text-uppercase">f-03</td><td class="text-capitalize">double bed, jacuzzi, shower</td><td><span class="rounded-3 btn text-white text-capitalize bg-danger">booked</span></td><td><div class="dropdown"><button class="btn" type="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="las la-ellipsis-h"></i></button><ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1"><li><a class="dropdown-item" href="#">Action</a></li><li><a class="dropdown-item" href="#">Another action</a></li><li><a class="dropdown-item" href="#">Something else here</a></li></ul></div></td></tr><tr class="v-align-middle"><td><div class="d-flex align-items-center"><img class="me-3 img-cover rounded-3" src="img/hero-3.jpg" width="120" height="80"/><div class="d-flex flex-column"><span class="me-5 text-capitalize text-primary">#6412</span><span class="me-5 text-uppercase">deluxe single rooms 45g</span></div></div></td><td class="text-capitalize">single</td><td class="text-uppercase">f-02</td><td class="text-capitalize">single bed, shower</td><td><span class="rounded-3 btn text-white text-capitalize bg-success">available</span></td><td><div class="dropdown"><button class="btn" type="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="las la-ellipsis-h"></i></button><ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1"><li><a class="dropdown-item" href="#">Action</a></li><li><a class="dropdown-item" href="#">Another action</a></li><li><a class="dropdown-item" href="#">Something else here</a></li></ul></div></td></tr><tr class="v-align-middle"><td><div class="d-flex align-items-center"><img class="me-3 img-cover rounded-3" src="img/hero-4.jpg" width="120" height="80"/><div class="d-flex flex-column"><span class="me-5 text-capitalize text-primary">#6429</span><span class="me-5 text-uppercase">deluxe standard rooms 8z</span></div></div></td><td class="text-capitalize">queen size</td><td class="text-uppercase">f-31</td><td class="text-capitalize">queen size, shower</td><td><span class="rounded-3 btn text-white text-capitalize bg-success">available</span></td><td><div class="dropdown"><button class="btn" type="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="las la-ellipsis-h"></i></button><ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1"><li><a class="dropdown-item" href="#">Action</a></li><li><a class="dropdown-item" href="#">Another action</a></li><li><a class="dropdown-item" href="#">Something else here</a></li></ul></div></td></tr><tr class="v-align-middle"><td><div class="d-flex align-items-center"><img class="me-3 img-cover rounded-3" src="img/hero-5.jpg" width="120" height="80"/><div class="d-flex flex-column"><span class="me-5 text-capitalize text-primary">#765</span><span class="me-5 text-uppercase">deluxe rooms 19r</span></div></div></td><td class="text-capitalize">twin rooms</td><td class="text-uppercase">f-12</td><td class="text-capitalize">queen size, jacuzzi, shower</td><td><span class="rounded-3 btn text-white text-capitalize bg-danger">booked</span></td><td><div class="dropdown"><button class="btn" type="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="las la-ellipsis-h"></i></button><ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1"><li><a class="dropdown-item" href="#">Action</a></li><li><a class="dropdown-item" href="#">Another action</a></li><li><a class="dropdown-item" href="#">Something else here</a></li></ul></div></td></tr><tr class="v-align-middle"><td><div class="d-flex align-items-center"><img class="me-3 img-cover rounded-3" src="img/hero-6.jpg" width="120" height="80"/><div class="d-flex flex-column"><span class="me-5 text-capitalize text-primary">#9763</span><span class="me-5 text-uppercase">deluxe double rooms 19r</span></div></div></td><td class="text-capitalize">twin rooms</td><td class="text-uppercase">f-65</td><td class="text-capitalize">queen size, jacuzzi, shower</td><td><span class="rounded-3 btn text-white text-capitalize bg-danger">booked</span></td><td><div class="dropdown"><button class="btn" type="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="las la-ellipsis-h"></i></button><ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1"><li><a class="dropdown-item" href="#">Action</a></li><li><a class="dropdown-item" href="#">Another action</a></li><li><a class="dropdown-item" href="#">Something else here</a></li></ul></div></td></tr><tr class="v-align-middle"><td><div class="d-flex align-items-center"><img class="me-3 img-cover rounded-3" src="img/hero-7.jpg" width="120" height="80"/><div class="d-flex flex-column"><span class="me-5 text-capitalize text-primary">#756</span><span class="me-5 text-uppercase">deluxe single rooms 19r</span></div></div></td><td class="text-capitalize">twin rooms</td><td class="text-uppercase">f-46</td><td class="text-capitalize">queen size, jacuzzi, shower</td><td><span class="rounded-3 btn text-white text-capitalize bg-success">available</span></td><td><div class="dropdown"><button class="btn" type="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="las la-ellipsis-h"></i></button><ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1"><li><a class="dropdown-item" href="#">Action</a></li><li><a class="dropdown-item" href="#">Another action</a></li><li><a class="dropdown-item" href="#">Something else here</a></li></ul></div></td></tr><tr class="v-align-middle"><td><div class="d-flex align-items-center"><img class="me-3 img-cover rounded-3" src="img/hero-8.jpg" width="120" height="80"/><div class="d-flex flex-column"><span class="me-5 text-capitalize text-primary">#475</span><span class="me-5 text-uppercase">deluxe standard 19r</span></div></div></td><td class="text-capitalize">twin rooms</td><td class="text-uppercase">f-02</td><td class="text-capitalize">queen size, jacuzzi, shower</td><td><span class="rounded-3 btn text-white text-capitalize bg-success">available</span></td><td><div class="dropdown"><button class="btn" type="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="las la-ellipsis-h"></i></button><ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1"><li><a class="dropdown-item" href="#">Action</a></li><li><a class="dropdown-item" href="#">Another action</a></li><li><a class="dropdown-item" href="#">Something else here</a></li></ul></div></td></tr></div></tbody></table></div></div><div class="tab-pane fade" id="available-rooms" role="tabpanel" aria-labelledby="available-rooms-tab">...</div><div class="tab-pane fade" id="booked-rooms" role="tabpanel" aria-labelledby="booked-rooms-tab">...</div></div></div></div></div></div></main></div></div></body></html>